\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prefacio}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historia del Documento}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura Revisada del Sistema}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama de Contexto}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Contexto}}{4}{figure.1}}
\newlabel{fig:contexto}{{1}{4}{Diagrama de Contexto}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrama de Arquitectura}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Arquitectura}}{4}{figure.2}}
\newlabel{fig:arquitectura}{{2}{4}{Diagrama de Arquitectura}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enumeraci\IeC {\'o}n de M\IeC {\'o}dulos}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\'o}dulos de la arquitectura del sistema}}{4}{table.1}}
\newlabel{tab:modulos}{{1}{4}{Módulos de la arquitectura del sistema}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matriz de Requisitos Funcionales y M\IeC {\'o}dulos}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'o}dulo de Captura}{5}{section.4}}
\newlabel{sec:captura}{{4}{5}{Módulo de Captura}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definici\IeC {\'o}n de M\IeC {\'o}dulo}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Declaraciones P\IeC {\'u}blicas}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Constantes P\IeC {\'u}blicas}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tipos de Datos P\IeC {\'u}blicos}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Variables P\IeC {\'u}blicos}{5}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funciones P\IeC {\'u}blicas}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estructuras de Datos}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Funciones Privadas}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dise\IeC {\~n}o Detallado de las Funciones}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Funci\IeC {\'o}n 1}{6}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'o}dulo de Procesamiento}{6}{section.5}}
\newlabel{sec:procesamiento}{{5}{6}{Módulo de Procesamiento}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definici\IeC {\'o}n de M\IeC {\'o}dulo}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Declaraciones P\IeC {\'u}blicas}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Constantes P\IeC {\'u}blicas}{6}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tipos de Datos P\IeC {\'u}blicos}{6}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Variables P\IeC {\'u}blicos}{6}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Funciones P\IeC {\'u}blicas}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Estructuras de Datos}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Funciones Privadas}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dise\IeC {\~n}o Detallado de las Funciones}{7}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Funci\IeC {\'o}n 1}{7}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\IeC {\'o}dulo de Presentaci\IeC {\'o}n}{7}{section.6}}
\newlabel{sec:presentacion}{{6}{7}{Módulo de Presentación}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definici\IeC {\'o}n de M\IeC {\'o}dulo}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Declaraciones P\IeC {\'u}blicas}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Constantes P\IeC {\'u}blicas}{7}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Tipos de Datos P\IeC {\'u}blicos}{8}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Variables P\IeC {\'u}blicos}{8}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Funciones P\IeC {\'u}blicas}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Estructuras de Datos}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Funciones Privadas}{8}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Dise\IeC {\~n}o Detallado de las Funciones}{8}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Funci\IeC {\'o}n 1}{8}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {section}{Referencias}{9}{subsubsection.6.6.1}}
